HTTP/1.1 200 OK
Date: Sat, 20 Nov 2004 10:21:09 GMT
Server: Apache/2.0.40 (Red Hat Linux)
Last-Modified: Sun, 14 Mar 2004 22:05:48 GMT
ETag: "46a8e-1a0-91374700"
Accept-Ranges: bytes
Content-Length: 416
Connection: close
Content-Type: text/html; charset=ISO-8859-1

<html>
<head>

<title>Ellies Dagbok</title>
</head>
<body background="../images/bg2.jpg">
<a href="../index.html">[tillbaka till hemsidan]</a><br><br>

<h3>Familjen Sahlbergs Dagbok</h3>


<a href="./2004/dagbok.html">2004</a><br>
<hr>
<h4>Arkiv</h4>

<a href="./2001/dagbok.html">2001</a><br>
<a href="./2002/dagbok.html">2002</a><br>
<a href="./2003/dagbok.html">2003</a><br>

</body>
</html>
